DATABASE_URL="sqlite:///database.db"
#DATABASE_URL="postgresql://postgres:password@postgres/postgres"
#DATABASE_URL='mysql+pymysql://username:password@@mysql/database'
TOKEN_LIFE_MINUTES="30"
TOKEN_ALGORITHM="HS256"
TOKEN_ASSINATURE_KEY="batatinha123"
PGUSER="postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
ORIGINS = '["*"]'
API_PORT = "8000"